image: library/node:9.11.1
stages:
  - setup
  - prebuild
  - build

install: 
  stage: setup
  script: npm i
  artifacts:
    paths:
      - node_modules

lint:
  stage: prebuild
  script: npm run lint

compile:
  stage: prebuild
  script: npm run compile
  artifacts:
    paths:
      - build

webPackBuild:
  stage: build
  script: npm run build

runTests:
  stage: build
  script:
    - npm test
